
ibm.mq.queueManager=GU01QM
ibm.mq.channel=CLNT.SAMPLE.SVRCONN
ibm.mq.connName=etp3.sm-soft.ru(2424),etp4.sm-soft.ru(2424)
ibm.mq.user=sample
ibm.mq.password=sample


logging.config=classpath:log4j.properties