
ibm.mq.queueManager=GU01QM
ibm.mq.channel=CLN.SAMPLE.SVRCONN
ibm.mq.connName=etp3.sm-soft.ru(2414),etp4.sm-soft.ru(2414)
ibm.mq.user=sample
ibm.mq.password=sample


logging.config=classpath:log4j.properties